VITE_SUPABASE_PROJECT_ID="jvnsfrhcfkolsbbvkpmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bnNmcmhjZmtvbHNiYnZrcG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzExNTMsImV4cCI6MjA3Nzg0NzE1M30.XwMbq80c-GKYdtevsVfk2dLHZ4vn6mnj1u9pI2oxsRc"
VITE_SUPABASE_URL="https://jvnsfrhcfkolsbbvkpmr.supabase.co"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gta2l3aS01MS5jbGVyay5hY2NvdW50cy5kZXYk